html,
body
{
	height:		100%;
	width:		100%;
	margin:		0;
	padding:	0;

	#page
	{
		display:	flex;
		width:		100%;
		height:		100%;

		#map
		{
			height:	100%;
			width:	70%;
		}

		#liste
		{
			height:	100%;
			width:	30%;
		}
	}
}