@font-face{
	font-family: "Futura";
	src: url("../../public/fonts/Futura Heavy Oblique.ttf") format(ttf);
}


html{
  color: black;
  font-family: "Futura";
  text-align:center;
}

#head{
	font-size: 50px;
	cursor: pointer;
}

#footer{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	font-size: 13px;
}

.PassNavigo{
	cursor: pointer;
}